<!DOCTYPE html>
<html lang="en">

<head>
  <title>ETEN Innovation Lab</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>

  <style>
    body {
      margin: 0px;
      padding: 0px;
      color: blanchedalmond;
      background-color: rgb(45, 45, 44);
    }

    .app-outer {
      display: flex;
      justify-content: center;
    }

    .app-inner {
      flex-grow: 1;
      max-width: 1100px;
    }

    .title-wrap {
      display: flex;
      justify-content: center;
    }

    .section {
      margin-left: 20px;
      margin-bottom: 30px;
    }

    .section-header {
      font-style: italic;
      color: cornflowerblue;
    }

    .content-header {
      color: lightcyan;
    }

    ul,
    .text-content {
      color: lightcyan;
    }

    .text-content-2 {
      color: pink;
    }

    .single-line-header {
      display: flex;
    }

    .single-line-header a {
      margin-left: 10px;
    }
  </style>
</head>

<body>

  <div class="app-outer">
    <div class="app-inner">
      <div class="title-wrap">
        <div>
          <h1>ETEN Innovation Lab</h1>
        </div>
      </div>

      <p class="text-content-2">
        The Lab seeks to accelerate Bible translation through advancements in translation resources, quality assurance,
        artificial intelligence, and crowd sourcing. To facilitate collaboration and reduce rework, the lab is providing
        a hosted environment for software projects and APIs. If you would like to contribute, submit a proposal, or use the APIs, please email admin@etenlab.com.
      </p>

      <div>
        <h3>Software Projects</h3>
        <div class="section">
          <h4 class="section-header">Under Development</h4>

          <div class="section">
            <div class="single-line-header">
              <h5 class="content-header">Reference Application 1</h5>
              <a href="https://dev-ref.etenlab.com">link</a>
            </div>
            <ul>
              <li>Simple showcase of all the APIs and components being developed. </li>
            </ul>

          </div>
          <h4 class="section-header">In Production</h4>

          <div class="section">
            <p class="text-content">TBD</p>
          </div>
        </div>
      </div>

      <div>
        <h3>Available APIs</h3>
        <div class="section">
          <h4 class="section-header">Development Environment</h4>

          <div class="section">
            <div class="single-line-header">
              <h5 class="content-header">Authentication API</h5> <a
                href="https://dev-api.etenlab.com:8202/swagger-ui/index.html">Docs</a>
            </div>
            <ul>
              <li>User registration, login, logout endpoints. Uses JWTs.</li>
            </ul>
          </div>

          <div class="section">
            <div class="single-line-header">
              <h5 class="content-header">ISO 639-2 API</h5>
              <a href="https://dev-api.etenlab.com:8302/swagger-ui/index.html">Docs</a>
            </div>
            <ul>
              <li>Searching the ISO 639-2 database in various ways.</li>
              <li>Useful for when an application needs to convert between language identifiers and names.</li>
            </ul>
          </div>
        </div>

        <div class="section">
          <h4 class="section-header">Production Environment</h4>
          <div class="section">
            <p class="text-content">TBD</p>
          </div>
        </div>
      </div>

    </div>
  </div>

</body>

</html>